sonar.projectKey=preludejs_async-generator
sonar.organization=prelude

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=@prelude/async-generator

# Path is relative to the sonar-project.properties file.
sonar.sources=.

# Encoding of the source code.
sonar.sourceEncoding=UTF-8
